{
  "name": "wumpi",
  "version": "1.0.0",
  "authors": "Alex, Edqe, Snow, Lean, Leon",
  "description": "The goal of this bot is to provide a full suite of moderation commands and functions. The bot not only will be available to make a moderators life easier, but automate as much as it can. This extends to new member scans and anti bot players. It also allows for automating the muting of spammers, swearing, racial slurs, and raiding. This will improve the overall security of your server. It also includes a backup function which will keep a 24/7 backup of your server.",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.5.1"
  },
  "scripts": {
    "start": "node src/wumpi.js"
  }
}
