{
  "bot_token": "NTkyNTY4MzQwNDg1MTExODI3.XTr9Ew.A7EM-7VaU7EhRpTerz6TInc6a5g",
  "client_id": "592568340485111827",
  "bot_oath": "SZwUtAM6_7voiqDrRSZW31T3CJZPt3iM",
  "cleverbot_key": "CC8visXyweyZ7RBFxtDgyNN8Q9g",
  "default_prefix": "-",
  "db_url": "mongodb+srv://bot:3jjbshyyLLsz_@wumpi-vz5bz.mongodb.net/core"
}